Name: STATS EQNSYSTEM
Display-Name: Estimate System of Linear Equations
Dialog-Specs: STATS_EQNSYSTEM.spd
Command-Specs: STATS_EQNSYSTEM.xml
Code-Files: STATS_EQNSYSTEM.R
Misc-Files: extsyntax.css,markdown.html,IBMdialogicon.png
Summary: Estimate system of linear equations
Description: This procedure estimates a system of linear equations by 
 3SLS, 2SLS, SUR, or OLS.  The dialog box handles only two equations, 
 but an unlimited number can be used in syntax.
Author: JKP, IBM SPSS
Version: 1.0.2
Product-Version: 18
Date: 6/12/14
Categories: econometrics, statistics, 3SLS, 2SLS, SUR
Plugins: R
R-Packages: car,lmtest,zoo,Matrix,systemfit
Translation-Catalogues: lang
